# trackunittakehome

./: README.md  build.gradle.kts  response.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayvijay/mobilestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayvijay/mobilestore/: MainActivity.kt  MobileStoreApplication.kt
app/src/main/java/com/jayvijay/mobilestore/common/: CoroutineDispatcherProvider.kt
app/src/main/java/com/jayvijay/mobilestore/common/di/: CommonModule.kt
app/src/main/java/com/jayvijay/mobilestore/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jayvijay/mobilestore/data/dto/: ItemDto.kt  OrderDto.kt  OrderListDto.kt
app/src/main/java/com/jayvijay/mobilestore/data/network/client/: RetrofitHelper.kt
app/src/main/java/com/jayvijay/mobilestore/data/network/service/: MobileStoreService.kt
app/src/main/java/com/jayvijay/mobilestore/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/com/jayvijay/mobilestore/domain/di/: UseCaseModule.kt
app/src/main/java/com/jayvijay/mobilestore/domain/entity/: ItemEntity.kt  OrderEntity.kt
app/src/main/java/com/jayvijay/mobilestore/domain/repository/: OrderRepository.kt
app/src/main/java/com/jayvijay/mobilestore/domain/usecase/: FetchOrdersUseCase.kt
app/src/main/java/com/jayvijay/mobilestore/ui/base/: KotlinEpoxyHolder.kt
app/src/main/java/com/jayvijay/mobilestore/ui/di/: ViewModelModule.kt
app/src/main/java/com/jayvijay/mobilestore/ui/orderdetail/: OrderDetailFragment.kt  OrderItemViewHolder.kt
app/src/main/java/com/jayvijay/mobilestore/ui/orders/: OrderModels.kt  OrderViewHolder.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_order_detail.xml  fragment_orders.xml  item_order.xml  item_order_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayvijay/mobilestore/: ExampleUnitTest.kt
app/src/test/java/com/jayvijay/mobilestore/data/dto/: ItemDtoTest.kt  OrderDtoTest.kt  OrderListDtoTest.kt
app/src/test/java/com/jayvijay/mobilestore/data/repository/: OrderRepositoryImplTest.kt
app/src/test/java/com/jayvijay/mobilestore/domain/usecase/: FetchOrdersUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
