<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OrdersFragment">

    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.jayvijay.mobilestore.ui.orders.OrdersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_OrdersFragment_to_OrderDetailFragment"
            app:destination="@id/OrderDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/OrderDetailFragment"
        android:name="com.jayvijay.mobilestore.ui.orderdetail.OrderDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="OrderItem"
            app:argType="com.jayvijay.mobilestore.ui.orders.Order" />
    </fragment>
</navigation>